# react-native-dotnet

./: .gitignore  Astound.ReactNative.sln  README.md
Astound.ReactNative.Generators/: Astound.ReactNative.Generators.csproj
Astound.ReactNative.Generators.ObjC/: Astound.ReactNative.Generators.ObjC.csproj  Astound.ReactNative.Generators.ObjC.nuspec  Astound.ReactNative.Generators.ObjC.targets  ReactGenerator.cs  makefile
Astound.ReactNative.Generators.ObjC.Tests/: Astound.ReactNative.Generators.ObjC.Tests.csproj
Astound.ReactNative.Generators.ObjC.Tests/Builders/: ClassBuilderTests.cs  MethodBuilderTests.cs
Astound.ReactNative.Generators.ObjC.Tests/Mappers/: ObjCMethodMapperTests.cs  ObjCTypeMapperTests.cs
Astound.ReactNative.Generators.ObjC/Builders/: ClassBuilder.cs  IClassBuilder.cs  IMethodBuilder.cs  MethodBuilder.cs
Astound.ReactNative.Generators.ObjC/Mappers/: ObjCMethodMapper.cs  ObjCTypeMapper.cs
Astound.ReactNative.Generators.ObjC/Models/: MethodInteropInfo.cs
Astound.ReactNative.Generators.Tests/: Astound.ReactNative.Generators.Tests.csproj  MockAttributeData.cs  MockFactory.cs  Setup.cs
Astound.ReactNative.Generators.Tests/Mappers/: ClassMetadataMapperTests.cs  MethodMetadataMapperTests.cs  ParameterMetadataMapperTests.cs  ReactMethodAttributeMapperTests.cs  ReactModuleAttributeMapperTests.cs
Astound.ReactNative.Generators.Tests/Models/: MethodMetadataTests.cs  ParameterMetadataTests.cs
Astound.ReactNative.Generators.Tests/Utilities/: MethodIdentifierTests.cs
Astound.ReactNative.Generators/Mappers/: ClassMetadataMapper.cs  IMapper.cs  MethodMetadataMapper.cs  ParameterMetadataMapper.cs  ReactMethodAttributeMapper.cs  ReactModuleAttributeMapper.cs
Astound.ReactNative.Generators/Models/: ClassMetadata.cs  MethodMetadata.cs  ParameterMetadata.cs
Astound.ReactNative.Generators/Utilities/: IMethodIdentifier.cs  MethodIdentifier.cs
Astound.ReactNative.Modules/: Astound.ReactNative.Modules.csproj  Astound.ReactNative.Modules.nuspec  IReactModuleRegistry.cs  ReactMethodAttribute.cs  ReactModuleAttribute.cs  makefile
Astound.ReactNative.Modules.ObjC/: Astound.ReactNative.Modules.ObjC.csproj  Astound.ReactNative.Modules.ObjC.nuspec  IReactFunctions.cs  ReactModuleRegistry.cs  makefile
Astound.ReactNative.Modules.ObjC.Tests/: Astound.ReactNative.Modules.ObjC.Tests.csproj  ReactModuleRegistryTests.cs  Setup.cs
