<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ReleaseVersion>0.64.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astound.ReactNative.Generators\Astound.ReactNative.Generators.csproj" />
  </ItemGroup>
</Project>
